AsiakasHallintaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mokki_softa.AsiakasHallintaPage">

    <ScrollView BackgroundColor="LightSkyBlue">

     <!-- Pää StackLayOut -->
        <StackLayout Padding="30,0,30,0" Spacing="25" HorizontalOptions="Center" VerticalOptions="Center" Margin="10">

            <!-- Logo -->
            <Label Padding="10" HorizontalOptions="Center" FontSize="50" Margin="0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Village " TextColor="White" FontFamily="Stereofunk" />
                        <Span Text="Newbies" TextColor="Black" FontFamily="Stereofunk"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <HorizontalStackLayout >
            <Label Text="Valitse olemassaoleva asiakas:"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="180,0,0,0"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
              <Picker x:Name="pickerAsiakkaat"
                    WidthRequest="250"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="180,0,0,0"
                    TextColor="Black"
                    SelectedIndexChanged="OnAsiakasSelectedIndexChanged" />
            </HorizontalStackLayout>

            <!-- HorizontalStackLayout kaikelle tärkeälle (lableit, buttonit, entryt, listview, border) -->
            <HorizontalStackLayout Padding="30,0,30,0" VerticalOptions="StartAndExpand">

                <!--VerticalStacklayout: Labelit + Entryt-->
                <VerticalStackLayout Padding="30,0,30,0" VerticalOptions="Center">
                    <!--Erikseen HorizontalLayoutit labelille ja entrylle-->
                    <HorizontalStackLayout>
                        <Label Text="Etunimi: " Padding="0,12,0,0"
                           TextColor="Black" FontSize="15"/>
                        <Entry Placeholder="Syötä etunimi" x:Name="entryEtuNimi"
                           PlaceholderColor="DimGrey" ClearButtonVisibility="WhileEditing"
                           WidthRequest="250" Margin="60,0,0,10"
                           TextColor="Black" AutomationId="entryEtuNimi" BackgroundColor="White"/>
                           <!-- Completed="EntryCompleted" Unfocused="EntryUnfocused" -->

                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Sukunimi: " Padding="0,12,0,0"
                           TextColor="Black" FontSize="15" />
                        <Entry Placeholder="Syötä sukunimi" x:Name="entrySukuNimi"
                           PlaceholderColor="DimGrey" ClearButtonVisibility="WhileEditing"
                           WidthRequest="250" Margin="50,0,0,10"
                           TextColor="Black" AutomationId="entrySukuNimi" BackgroundColor="White"/>
                           <!-- Completed="EntryCompleted" Unfocused="EntryUnfocused" -->
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Lähiosoite: " Padding="0,12,0,0" 
                           TextColor="Black" FontSize="15"/>
                        <Entry Placeholder="Syötä lähiosoite" x:Name="entryLahisoite"
                           PlaceholderColor="DimGrey" ClearButtonVisibility="WhileEditing"
                           WidthRequest="250" Margin="46,0,0,10"
                           TextColor="Black" AutomationId="entryLahisoite" BackgroundColor="White" />
                           <!-- Completed="EntryCompleted" Unfocused="EntryUnfocused" -->

                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Postinumero: " Padding="0,12,0,0" 
                         TextColor="Black" FontSize="15"/>
                        <Entry Placeholder="Syötä postinumero" x:Name="entryPostiNro"
                        PlaceholderColor="DimGrey" ClearButtonVisibility="WhileEditing"
                        WidthRequest="250" Margin="26,0,0,10" Keyboard="Numeric"
                        TextColor="Black" AutomationId="entryPostiNro" BackgroundColor="White"/>
                        <!-- Completed="EntryCompleted" Unfocused="EntryUnfocused" -->
                        
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Puhelinnumero: " Padding="0,12,0,0" 
                         TextColor="Black" FontSize="15"/>
                        <Entry Placeholder="Syötä puhelinnumero" x:Name="entryPuhNro"
                         PlaceholderColor="DimGrey" ClearButtonVisibility="WhileEditing"
                         WidthRequest="250" Margin="12,0,0,10" Keyboard="Numeric"
                         TextColor="Black" AutomationId="entryPuhNro" BackgroundColor="White"/>
                         <!-- Completed="EntryCompleted" Unfocused="EntryUnfocused" -->
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Sähköposti " Padding="0,12,0,0" 
                         TextColor="Black" FontSize="15"/>
                        <Entry Placeholder="Syötä sähköposti" x:Name="entryEmail"
                         PlaceholderColor="DimGrey" ClearButtonVisibility="WhileEditing"
                         WidthRequest="250" Margin="46,0,0,10"
                         TextColor="Black" AutomationId="entryEmail" BackgroundColor="White"/>
                         <!-- Completed="EntryCompleted" Unfocused="EntryUnfocused" -->
                    </HorizontalStackLayout>


                    <!-- Napit -->
                    <HorizontalStackLayout>
                        <Button
                            Text="Lisää asiakas / Päivitä asiakas" x:Name="LisaaAsiakas" WidthRequest="225" Margin="100,20,0,0"
                            TextColor="Black" Background="White"
                            BorderColor="Black" BorderWidth="1"
                            BackgroundColor="White"
                            Clicked="OnAsiakasSubmitClicked"/>


                    </HorizontalStackLayout>

                    <HorizontalStackLayout>

                    <Button
                            Text="Poista asiakas"  x:Name="PoistaAsiakas" WidthRequest="175" Margin="10"
                            TextColor="Black" Background="White"
                            BorderColor="Black" BorderWidth="1"
                            BackgroundColor="White"
                            Clicked="OnAsiakasDeleteClicked" />

                        <Button
                            x:Name="TyhjennaAsiakas"
                            Text="Tyhjennä kentät" WidthRequest="175" Margin="10"
                            TextColor="Black" Background="White"
                            BorderColor="Black" BorderWidth="1"
                            BackgroundColor="White"
                            Clicked="TyhjennaAsiakas_Clicked"/>
                            <!-- Clicked="TyhjennaAsiakas_Clicked" -->

                    </HorizontalStackLayout>

                    <Button 
                            Text="Päivitä lista" WidthRequest="175" Margin="10"
                            TextColor="Black" Background="White"
                            BorderColor="Black" BorderWidth="1"
                            BackgroundColor="White"/>
                            <!-- Clicked="PaivitaLista_Clicked" -->

                </VerticalStackLayout>

                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Etunimi"
                               FontAttributes="Bold"
                               TextColor="Black"
                               Margin="4,0,0,0"/>
                        <Label Text="Sukunimi"
                               FontAttributes="Bold"
                               TextColor="Black"
                               Margin="30,0,0,0"/>
                        <Label Text="Lähiosoite"
                               FontAttributes="Bold"
                               TextColor="Black"
                               Margin="30,0,0,0"/>
                        <Label Text="Postinumero"
                               FontAttributes="Bold"
                               TextColor="Black"
                               Margin="25,0,0,0"/>
                        <Label Text="Puhelinnumero"
                               FontAttributes="Bold"
                               TextColor="Black"
                               Margin="25,0,0,0"/>
                        <Label Text="Sähköposti"
                               FontAttributes="Bold"
                               TextColor="Black"
                               Margin="54,0,0,0"/>
                    </HorizontalStackLayout>
                    <!-- Border ListView:lle -->
                    <Border Stroke="Black"
                            StrokeThickness="1"
                            Padding="20"
                            HorizontalOptions="EndAndExpand"
                            HeightRequest="500"
                            WidthRequest="750"
                            MaximumWidthRequest="1000"
                            BackgroundColor="White">

                        <!-- Pää ListView-->
                        <ListView x:Name="ItemListView"
                              HasUnevenRows="True" >
                              <!-- ItemSelected="ItemListView_ItemSelected" -->

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="10"
                                              BackgroundColor="Transparent"
                                              HorizontalOptions="End"
                                              WidthRequest="750"
                                              MaximumWidthRequest="1000">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <!-- Palvelu ID -->
                                                <ColumnDefinition Width="80" />
                                                <!-- Alue ID nimi -->
                                                <ColumnDefinition Width="60" />
                                                <!-- Nimi -->
                                                <ColumnDefinition Width="140" />
                                                <!-- Kuvaus -->
                                                <ColumnDefinition Width="220" />
                                                <!-- Hinta -->
                                                <ColumnDefinition Width="130" />
                                                <!-- ALV -->
                                                <ColumnDefinition Width="40" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0"
                                           Text="{Binding PalveluID}"
                                           HorizontalOptions="Start"
                                           TextColor="Black"/>
                                            <Label Grid.Column="1"
                                           Text="{Binding AlueID}"
                                           HorizontalOptions="Start"
                                           TextColor="Black"/>
                                            <Label Grid.Column="2"
                                           Text="{Binding PalveluNimi}"
                                           HorizontalOptions="Start"
                                           TextColor="Black"/>
                                            <Label Grid.Column="3"
                                           Text="{Binding PalveluKuvaus}"
                                           HorizontalOptions="Start"
                                           TextColor="Black"/>
                                            <Label Grid.Column="4"
                                           Text="{Binding PalveluHinta}"
                                           HorizontalOptions="Center"
                                           TextColor="Black"/>
                                            <Label Grid.Column="5"
                                           Text="{Binding PalveluAlv}"
                                           HorizontalOptions="Center"
                                           TextColor="Black"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </StackLayout>

</ScrollView>
</ContentPage>
