MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mokki_softa.MainPage">

    <!-- alustava form test  -->

    <Grid ColumnSpacing="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <VerticalStackLayout Grid.Column="0" Padding="10" Spacing="25">
            <Label Text="Täytä nämä kentät lisätäksesi mökin tietokantaan" HorizontalTextAlignment="Center" HorizontalOptions="Center" WidthRequest="500" />
            <Entry x:Name="entryMokkiNimi" Placeholder="Mökin nimi" HorizontalOptions="Center" WidthRequest="500" />
            <Entry x:Name="entryKatuosoite" Placeholder="Katuosoite" HorizontalOptions="Center" WidthRequest="500" />
            <Entry x:Name="entryHinta" Placeholder="Hinta" Keyboard="Numeric" HorizontalOptions="Center" WidthRequest="500" />
            <Entry x:Name="entryKuvaus" Placeholder="Kuvaus" HorizontalOptions="Center" WidthRequest="500" />
            <Entry x:Name="entryHenkilomaara" Placeholder="Henkilömäärä" Keyboard="Numeric" HorizontalOptions="Center" WidthRequest="500" />
            <Entry x:Name="entryVarustelu" Placeholder="Varustelu" HorizontalOptions="Center" WidthRequest="500" />
            <Entry x:Name="entryAlueId" Placeholder="Alue ID" Keyboard="Numeric" HorizontalOptions="Center" WidthRequest="500" />
            <Entry x:Name="entryPostinro" Placeholder="Postinumero" HorizontalOptions="Center" WidthRequest="500" />

            <Button Text="Lisää tietokantaan" Clicked="OnMokkiSubmitClicked" HorizontalOptions="Center" WidthRequest="500" />
        </VerticalStackLayout>

        <!-- aluueet form-->
        <VerticalStackLayout Grid.Column="1" Padding="10" Spacing="25">
            <Label Text="Alueet" FontAttributes="Bold"/>
            <!-- Name Field -->
            <Entry x:Name="entryAlueNimi" Placeholder="Nimi"/>
            <!-- Buttons -->
            <Button Text="Save Alue" Clicked="OnSaveAlueClicked"/>
        </VerticalStackLayout>
    </Grid>

</ContentPage>
