MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mokki_softa.MainPage">

    <!-- alustava form test  -->
    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30" VerticalOptions="Start">
            <Entry x:Name="entryMokkiNimi" Placeholder="Mökin nimi" HorizontalOptions="Center" WidthRequest="500" />
            <Entry x:Name="entryKatuosoite" Placeholder="Katuosoite" HorizontalOptions="Center" WidthRequest="500" />
            <Entry x:Name="entryHinta" Placeholder="Hinta" Keyboard="Numeric" HorizontalOptions="Center" WidthRequest="500" />
            <Entry x:Name="entryKuvaus" Placeholder="Kuvaus" HorizontalOptions="Center" WidthRequest="500" />
            <Entry x:Name="entryHenkilomaara" Placeholder="Henkilömäärä" Keyboard="Numeric" HorizontalOptions="Center" WidthRequest="500" />
            <Entry x:Name="entryVarustelu" Placeholder="Varustelu" HorizontalOptions="Center" WidthRequest="500" />
            <Entry x:Name="entryAlueId" Placeholder="Alue ID" Keyboard="Numeric" HorizontalOptions="Center" WidthRequest="500" />
            <Entry x:Name="entryPostinro" Placeholder="Postinumero" HorizontalOptions="Center" WidthRequest="500" />

            <Button Text="Submit" Clicked="OnSubmitClicked" HorizontalOptions="Center" WidthRequest="500" />
        </VerticalStackLayout>
    </ScrollView>

    

</ContentPage>
