PalvelutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mokki_softa.PalvelutPage">

<ScrollView BackgroundColor="RosyBrown">
        <!-- Pää StackLayOut -->
        <StackLayout Padding="30,0,30,0" Spacing="25" HorizontalOptions="Center" VerticalOptions="Center" Margin="10">

            <!-- Logo -->
            <Label Padding="10" HorizontalOptions="Center" FontSize="50" Margin="0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Village " TextColor="White" FontFamily="Stereofunk" />
                        <Span Text="Newbies" TextColor="Black" FontFamily="Stereofunk"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <HorizontalStackLayout >
            <Label Text="Valitse olemassaoleva palvelu:"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="145,0,0,0"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
              <Picker x:Name="pickerPalvelu"
                    WidthRequest="250"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="145,0,0,0"
                    TextColor="Black" />
                    <!-- SelectedIndexChanged="OnPalveluSelectedIndexChanged" -->
            </HorizontalStackLayout>

            <!-- HorizontalStackLayout kaikelle tärkeälle (lableit, buttonit, entryt, listview, border) -->
            <HorizontalStackLayout Padding="30,0,30,0" VerticalOptions="StartAndExpand">
                <!--VerticalStacklayout: Labelit + Entryt-->
                <VerticalStackLayout Padding="30,0,30,0" VerticalOptions="Center">
                    <!--Erikseen HorizontalLayoutit labelille ja entrylle-->
                    <HorizontalStackLayout>
                        <Label Text="Palvelu ID: " Padding="0,12,0,0"
                           TextColor="Black" FontSize="15"/>
                        <Entry Placeholder="Syötä ID" x:Name="PalveluEntry"
                           PlaceholderColor="DimGrey" ClearButtonVisibility="WhileEditing"
                           WidthRequest="250" Margin="13,0,0,10" Keyboard="Numeric"
                           TextColor="Black" AutomationId="PalveluEntry" BackgroundColor="White"/>
                           <!-- Completed="EntryCompleted" Unfocused="EntryUnfocused" -->

                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Alue ID: " Padding="0,12,0,0"
                           TextColor="Black" FontSize="15" />
                        <Entry Placeholder="Syötä ID" x:Name="AlueEntry"
                           PlaceholderColor="DimGrey" ClearButtonVisibility="WhileEditing"
                           WidthRequest="250" Margin="30,0,0,10" Keyboard="Numeric"
                           TextColor="Black" AutomationId="AlueEntry" BackgroundColor="White"/>
                           <!-- Completed="EntryCompleted" Unfocused="EntryUnfocused" -->
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Nimi: " Padding="0,12,0,0" 
                           TextColor="Black" FontSize="15"/>
                        <Entry Placeholder="Syötä nimi" x:Name="NimiEntry"
                           PlaceholderColor="DimGrey" ClearButtonVisibility="WhileEditing"
                           WidthRequest="250" Margin="46,0,0,10"
                           TextColor="Black" AutomationId="NimiEntry" BackgroundColor="White" />
                           <!-- Completed="EntryCompleted" Unfocused="EntryUnfocused" -->

                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Kuvaus: " Padding="0,12,0,0" 
                         TextColor="Black" FontSize="15"/>
                        <Entry Placeholder="Syötä kuvaus" x:Name="KuvausEntry"
                        PlaceholderColor="DimGrey" ClearButtonVisibility="WhileEditing"
                        WidthRequest="250" Margin="30,0,0,10"
                        TextColor="Black" AutomationId="KuvausEntry" BackgroundColor="White"/>
                        <!-- Completed="EntryCompleted" Unfocused="EntryUnfocused" -->
                        
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Hinta: " Padding="0,12,0,0" 
                         TextColor="Black" FontSize="15"/>
                        <Entry Placeholder="Syötä hinta" x:Name="HintaEntry"
                         PlaceholderColor="DimGrey" ClearButtonVisibility="WhileEditing"
                         WidthRequest="250" Margin="42,0,0,10" Keyboard="Numeric"
                         TextColor="Black" AutomationId="HintaEntry" BackgroundColor="White"/>
                         <!-- Completed="EntryCompleted" Unfocused="EntryUnfocused" -->
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="ALV: " Padding="0,12,0,0" 
                         TextColor="Black" FontSize="15"/>
                        <Entry Placeholder="Syötä ALV" x:Name="ALVEntry"
                         PlaceholderColor="DimGrey" ClearButtonVisibility="WhileEditing"
                         WidthRequest="250" Margin="52,0,0,10" Keyboard="Numeric"
                         TextColor="Black" AutomationId="ALVEntry" BackgroundColor="White"/>
                         <!-- Completed="EntryCompleted" Unfocused="EntryUnfocused" -->
                    </HorizontalStackLayout>


                    <!-- Napit -->
                    <HorizontalStackLayout>
                        <Button
                            Text="Lisää palvelu" x:Name="LisaaPalvelu" WidthRequest="175" Margin="10"
                            TextColor="Black" Background="White"
                            BorderColor="Black" BorderWidth="1"
                            BackgroundColor="White"/>
                            <!-- Clicked="LisaaPalvelu_Clicked" -->

                        <Button
                            Text="Poista palvelu"  x:Name="PoistaPalvelu" WidthRequest="175" Margin="10"
                            TextColor="Black" Background="White"
                            BorderColor="Black" BorderWidth="1"
                            BackgroundColor="White"/>
                        <!-- Clicked="PoistaPalvelu_Clicked" -->

                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Button
                            x:Name="PaivitaPalvelu"
                            Text="Päivitä palvelu" WidthRequest="175" Margin="10"
                            TextColor="Black" Background="White"
                            BorderColor="Black" BorderWidth="1"
                            BackgroundColor="White"/>
                            <!-- Clicked="PaivitaPalvelu_Clicked" -->

                        <Button
                            Text="Tyhjennä kentät" WidthRequest="175" Margin="10"
                            TextColor="Black" Background="White"
                            BorderColor="Black" BorderWidth="1"
                            BackgroundColor="White"/>
                            <!-- Clicked="TyhjennaPalvelu_Clicked" -->

                    </HorizontalStackLayout>

                    <Button 
                            Text="Päivitä lista" WidthRequest="175" Margin="10"
                            TextColor="Black" Background="White"
                            BorderColor="Black" BorderWidth="1"
                            BackgroundColor="White"/>
                            <!-- Clicked="PaivitaLista_Clicked" -->

                </VerticalStackLayout>

                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Palvelu ID"
                               FontAttributes="Bold"
                               TextColor="Black"
                               Margin="8,0,0,0"/>
                        <Label Text="Alue ID"
                               FontAttributes="Bold"
                               TextColor="Black"
                               Margin="20,0,0,0"/>
                        <Label Text="Nimi"
                               FontAttributes="Bold"
                               TextColor="Black"
                               Margin="25,0,0,0"/>
                        <Label Text="Kuvaus"
                               FontAttributes="Bold"
                               TextColor="Black"
                               Margin="109,0,0,0"/>
                        <Label Text="Hinta"
                               FontAttributes="Bold"
                               TextColor="Black"
                               Margin="218,0,0,0"/>
                        <Label Text="ALV"
                               FontAttributes="Bold"
                               TextColor="Black"
                               Margin="54,0,0,0"/>
                    </HorizontalStackLayout>
                    <!-- Border ListView:lle -->
                    <Border Stroke="Black"
                            StrokeThickness="1"
                            Padding="20"
                            HorizontalOptions="EndAndExpand"
                            HeightRequest="500"
                            WidthRequest="750"
                            MaximumWidthRequest="1000"
                            BackgroundColor="White">

                        <!-- Pää ListView-->
                        <ListView x:Name="ItemListView"
                              HasUnevenRows="True" >
                              <!-- ItemSelected="ItemListView_ItemSelected" -->

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="10"
                                              BackgroundColor="Transparent"
                                              HorizontalOptions="End"
                                              WidthRequest="750"
                                              MaximumWidthRequest="1000">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <!-- Palvelu ID -->
                                                <ColumnDefinition Width="80" />
                                                <!-- Alue ID nimi -->
                                                <ColumnDefinition Width="60" />
                                                <!-- Nimi -->
                                                <ColumnDefinition Width="140" />
                                                <!-- Kuvaus -->
                                                <ColumnDefinition Width="220" />
                                                <!-- Hinta -->
                                                <ColumnDefinition Width="130" />
                                                <!-- ALV -->
                                                <ColumnDefinition Width="40" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0"
                                           Text="{Binding PalveluID}"
                                           HorizontalOptions="Start"
                                           TextColor="Black"/>
                                            <Label Grid.Column="1"
                                           Text="{Binding AlueID}"
                                           HorizontalOptions="Start"
                                           TextColor="Black"/>
                                            <Label Grid.Column="2"
                                           Text="{Binding PalveluNimi}"
                                           HorizontalOptions="Start"
                                           TextColor="Black"/>
                                            <Label Grid.Column="3"
                                           Text="{Binding PalveluKuvaus}"
                                           HorizontalOptions="Start"
                                           TextColor="Black"/>
                                            <Label Grid.Column="4"
                                           Text="{Binding PalveluHinta}"
                                           HorizontalOptions="Center"
                                           TextColor="Black"/>
                                            <Label Grid.Column="5"
                                           Text="{Binding PalveluAlv}"
                                           HorizontalOptions="Center"
                                           TextColor="Black"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>