VarauksetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mokki_softa.VarauksetPage">

<ScrollView BackgroundColor="BlanchedAlmond" >

<VerticalStackLayout
    Margin="10"
    Spacing="10"
    HorizontalOptions="Center">

    <Grid ColumnDefinitions="105, 250"
      RowDefinitions="*,*,*,*,*,*,*,*,*"
      ColumnSpacing="40"
      RowSpacing="10"
      Padding="15"
      HorizontalOptions="Center">

<!-- Jos lista on liian vaikea niin tässä picker-->
      <Picker x:Name="pickerVaraus"
            Title="Valitse olemassaoleva varaus"
            WidthRequest="250"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Grid.Column="1"
            Grid.Row="0"
            BackgroundColor="SaddleBrown"/>
           <!-- SelectedIndexChanged="OnAlueSelectedIndexChanged" -->

        <Label Text="Asiakas"
               TextColor="SaddleBrown"
               FontSize="20"
               Grid.Column="0"
               Grid.Row="1"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <Picker x:Name="Asiakas"
               WidthRequest="250"
               Grid.Column="1"
               Grid.Row="1"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               BackgroundColor="SaddleBrown"/>

        <Label Text="Mökki"
               TextColor="SaddleBrown"
               FontSize="20"
               Grid.Column="0"
               Grid.Row="2"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <Picker x:Name="Mökki"
               WidthRequest="250"
               Grid.Column="1"
               Grid.Row="2"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               BackgroundColor="SaddleBrown"/>

        <Label Text="Alkaa"
               TextColor="SaddleBrown"
               FontSize="20"
               Grid.Column="0"
               Grid.Row="3"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <Picker x:Name="Alkaa"
               WidthRequest="250"
               Grid.Column="1"
               Grid.Row="3"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               BackgroundColor="SaddleBrown"/>

               <Label Text="Päättyy"
               TextColor="SaddleBrown"
               FontSize="20"
               Grid.Column="0"
               Grid.Row="4"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <Picker x:Name="Paattyy"
               WidthRequest="250"
               Grid.Column="1"
               Grid.Row="4"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               BackgroundColor="SaddleBrown"/>

               <Label Text="Varattu"
               TextColor="SaddleBrown"
               FontSize="20"
               Grid.Column="0"
               Grid.Row="5"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <Picker x:Name="Varattu"
               WidthRequest="250"
               Grid.Column="1"
               Grid.Row="5"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               BackgroundColor="SaddleBrown"/>

               <Label Text="Vahvistettu"
               TextColor="SaddleBrown"
               FontSize="20"
               Grid.Column="0"
               Grid.Row="6"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <Picker x:Name="Vahvistettu"
               WidthRequest="250"
               Grid.Column="1"
               Grid.Row="6"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               BackgroundColor="SaddleBrown"/>

               <Label Text="Palvelu"
               TextColor="SaddleBrown"
               FontSize="20"
               Grid.Column="0"
               Grid.Row="7"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <Picker x:Name="Palvelu"
               WidthRequest="250"
               Grid.Column="1"
               Grid.Row="7"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               BackgroundColor="SaddleBrown"/>
    </Grid>

    <Grid>

    </Grid>

    <HorizontalStackLayout
    HorizontalOptions="Start"
    Spacing="20"
    Padding="10">

    <Button x:Name="LisaaVaraus"
            BackgroundColor="White"
            Text="Lisää varaus"
            TextColor="SaddleBrown"
            FontSize="20"
            BorderColor="SaddleBrown"
            WidthRequest="175"
            Grid.Column="0"
            Grid.Row="0"/>
            <!-- Clicked="LisaaPalvelu_Clicked" -->

      <Button x:Name="PoistaVaraus"
            BackgroundColor="White"
            Text="Poista varaus"
            TextColor="SaddleBrown"
            FontSize="20"
            BorderColor="SaddleBrown"
            WidthRequest="175"
            Grid.Column="1"
            Grid.Row="0"/>
            <!-- Clicked="PoistaPalvelu_Clicked" -->

</HorizontalStackLayout>

 <HorizontalStackLayout
    HorizontalOptions="Start"
    Spacing="20"
    Padding="10">

            <Button x:Name="PaivitaVaraus"
            BackgroundColor="White"
            Text="Päivitä varaus"
            TextColor="SaddleBrown"
            FontSize="20"
            BorderColor="SaddleBrown"
            WidthRequest="175"
            Grid.Column="0"
            Grid.Row="1"/>
            <!-- Clicked="PaivitaPalvelu_Clicked" -->

      <Button x:Name="TyhjennaVaraus"
            BackgroundColor="White"
            Text="Tyhjennä kentät"
            TextColor="SaddleBrown"
            FontSize="20"
            BorderColor="SaddleBrown"
            WidthRequest="180"
            Grid.Column="1"
            Grid.Row="1"/>
            <!-- Clicked="TyhjennaVaraus_Clicked" -->
</HorizontalStackLayout>

<Grid ColumnDefinitions="*" RowDefinitions="10,*">
    <Button x:Name="PaivitaLista"
            BackgroundColor="White"
            Text="Päivitä lista"
            TextColor="SaddleBrown"
            FontSize="20"
            BorderColor="SaddleBrown"
            WidthRequest="180"
            Grid.Column="0"
            Grid.Row="1"/>
            <!-- Clicked="TyhjennaPalvelu_Clicked" -->
</Grid>

 <Frame BorderColor="SaddleBrown" BackgroundColor="White" Grid.ColumnSpan="5">
     <ListView x:Name="VarauksetList" ItemsSource="{Binding Varaukset}"> <!-- Otetaan Binding lähteeksi Palvelut (ei ole vielä tehty esim. ohjelmointi 2 teht. 12) ObservableCollection -->
         <ListView.ItemTemplate>
             <DataTemplate>
                 <ViewCell>
                     <Grid ColumnDefinitions="*,*,*,*,*">
                         <!-- Sidotaan palvelun tiedot omiin label kenttiinsä -->
                         <Label Text="{Binding Nimi}" FontSize="20" FontAttributes="Bold" Grid.Column="0"/>
                         <Label Text="{Binding Tyyppi}" FontSize="20" FontAttributes="Bold" Grid.Column="1"/>
                         <Label Text="{Binding Kuvaus}" FontSize="20" Grid.Column="2"/>
                         <Label Text="{Binding Alue}" FontSize="20" Grid.Column="3"/>
                         <Label Text="{Binding Hinta}" FontSize="20" Grid.Column="4"/>
                     </Grid>
                 </ViewCell>
             </DataTemplate>
         </ListView.ItemTemplate>
     </ListView>
 </Frame>

</VerticalStackLayout>

</ScrollView>

</ContentPage>